{
  "name": "contract-utils",
  "version": "0.1.14",
  "description": "Web3 Smart Contracts Utility Library for Raw Transactions",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heisem/contract-utils.git"
  },
  "author": "Carlos Parra <carloarnaldo@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heisem/contract-utils/issues"
  },
  "homepage": "https://github.com/Heisem/contract-utils#readme",
  "engines": {
    "node": ">=8.11.1"
  },
  "dependencies": {
    "ethereumjs-tx": "^1.3.4",
    "web3": "^1.0.0-beta.34"
  }
}
